## Private Key and Mnemonic
PRIVATE_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef # Your private key 
MNEMONIC = abcd abcd abcd abcd abcd abcd abcd abcd abcd abcd abcd abcd # Your mnemonic

## Token Contract Address and Amount of ETH to Spend
CA = 0xE144FC7F6aDEe76be63a7CF7E9201ecAc1053451  # The token contract address you want to trade
VALUE = 0.01  # The amount of ETH you want to spend

## Transaction Parameter Settings (Keep default values if you're not familiar with the parameters)
Auto_Snipe_Tip = 0.01   # Amount of ETH you are willing to pay as a tip
Manual_Buyer_Gwei = 15  # Amount of GWEI you are willing to pay to prioritize your transaction
Slippage = 10           # Slippage
